<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DataStruct And Algorithm | 蚌埠住了</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="快速排序快速排序原理：选取一个pivote，作为标杆，将小于该数的数放在pivote前，大于该数的放在pivote后面 不断划分两个区间，左侧为小于该数的，右侧为大于该数的 直到左右两个区间不再存在时，此时数组已经有序 时间复杂度O(nlogn)，是不稳定排序 123456789101112131415&#x2F;&#x2F;输入的r应该是nums.size()-1void QuickSort(vector&lt;i">
<meta property="og:type" content="article">
<meta property="og:title" content="DataStruct And Algorithm">
<meta property="og:url" content="http://example.com/2022/09/04/DataStruct-And-Algorithm/index.html">
<meta property="og:site_name" content="蚌埠住了">
<meta property="og:description" content="快速排序快速排序原理：选取一个pivote，作为标杆，将小于该数的数放在pivote前，大于该数的放在pivote后面 不断划分两个区间，左侧为小于该数的，右侧为大于该数的 直到左右两个区间不再存在时，此时数组已经有序 时间复杂度O(nlogn)，是不稳定排序 123456789101112131415&#x2F;&#x2F;输入的r应该是nums.size()-1void QuickSort(vector&lt;i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-04T15:55:37.000Z">
<meta property="article:modified_time" content="2022-09-09T14:58:56.485Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="蚌埠住了" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">蚌埠住了</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DataStruct-And-Algorithm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/04/DataStruct-And-Algorithm/" class="article-date">
  <time class="dt-published" datetime="2022-09-04T15:55:37.000Z" itemprop="datePublished">2022-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DataStruct And Algorithm
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>快速排序原理：选取一个pivote，作为标杆，将小于该数的数放在pivote前，大于该数的放在pivote后面</p>
<p>不断划分两个区间，左侧为小于该数的，右侧为大于该数的</p>
<p>直到左右两个区间不再存在时，此时数组已经有序</p>
<p>时间复杂度O(nlogn)，是不稳定排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//输入的r应该是nums.size()-1</span><br><span class="line">void QuickSort(vector&lt;int&gt;&amp; nums,int l,int r)&#123;</span><br><span class="line">	if(l&gt;=r)</span><br><span class="line">		return;</span><br><span class="line">	int i=l-1,j=r+1;</span><br><span class="line">	int x=nums[(l+r)/2];</span><br><span class="line">	while(i&lt;j)&#123;</span><br><span class="line">		do i++;while(nums[i]&lt;x);</span><br><span class="line">		do j--;while(nums[j]&gt;x);</span><br><span class="line">		if(i&lt;j)</span><br><span class="line">			swap(nums[i],nums[j]);</span><br><span class="line">	&#125;</span><br><span class="line">	QuickSort(nums,l,j);</span><br><span class="line">	QuickSort(nums,j+1,r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>时间复杂度O(nlogn)，空间复杂度O(Ologn)</p>
<p>是否稳定（√）</p>
<p>非递归的归并排序模板</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void mergesort1(vector&lt;int&gt; &amp;num)</span><br><span class="line">&#123;</span><br><span class="line">	if(num.size()&lt;2)</span><br><span class="line">	return;</span><br><span class="line">	int N=num.size();</span><br><span class="line">	int megersize=1;</span><br><span class="line">	while(megersize&lt;N)</span><br><span class="line">	&#123;</span><br><span class="line">		int L=0;</span><br><span class="line">		while(L&lt;N)</span><br><span class="line">		&#123;</span><br><span class="line">			int M=L+megersize-1;</span><br><span class="line">			if(M&gt;N)</span><br><span class="line">			break;</span><br><span class="line">			int r=min(M+megersize,N-1);</span><br><span class="line">			merge(num,L,M,r);</span><br><span class="line">			L=r+1;</span><br><span class="line">		&#125;</span><br><span class="line">		if(megersize&gt;N/2)</span><br><span class="line">		break;</span><br><span class="line">		megersize&lt;&lt;=1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>依靠递归的归并排序模板</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">void merge(vector&lt;int&gt; &amp;num,int l,int mid,int r)</span><br><span class="line">&#123;	</span><br><span class="line">	vector&lt;int&gt; help(r-l+1);</span><br><span class="line">	int i=0;</span><br><span class="line">	int p1=l;</span><br><span class="line">	int p2=mid+1;</span><br><span class="line">	while(p1&lt;=mid&amp;&amp;p2&lt;=r)</span><br><span class="line">	&#123;</span><br><span class="line">		help[i++]=num[p1]&lt;=num[p2]?num[p1++]:num[p2++];</span><br><span class="line">	&#125;</span><br><span class="line">	while(p1&lt;=mid)</span><br><span class="line">	&#123;</span><br><span class="line">		help[i++]=num[p1++];</span><br><span class="line">	&#125;</span><br><span class="line">	while(p2&lt;=r)</span><br><span class="line">	&#123;</span><br><span class="line">		help[i++]=num[p2++];</span><br><span class="line">	&#125;</span><br><span class="line">	for(int j=0;j&lt;help.size();j++)</span><br><span class="line">	&#123;</span><br><span class="line">		num[l+j]=help[j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line">void process(vector&lt;int&gt; &amp;num,int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">	if(l==r)</span><br><span class="line">	return;</span><br><span class="line">	int mid=l+((r-l)/2);</span><br><span class="line">	process(num,l,mid);</span><br><span class="line">	process(num,mid+1,r);</span><br><span class="line">	merge(num,l,mid,r);</span><br><span class="line">&#125;</span><br><span class="line">void mergesort(vector&lt;int&gt; &amp;num)</span><br><span class="line">&#123;</span><br><span class="line">	if(num.size()&lt;2)</span><br><span class="line">	return;</span><br><span class="line">	process(num,0,num.size()-1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例题：leetcode排序链表148</p>
<p>使用冒泡排序O(n^2)会超时，应为链表无法随机访问，无法使用快速排序</p>
<p>考虑使用归并排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">void MergeList(ListNode* head,ListNode* tail)&#123;</span><br><span class="line">	if(!head)</span><br><span class="line">		return head;</span><br><span class="line">	if(head-&gt;next==tail)&#123;</span><br><span class="line">		hede-&gt;next=nullptr;</span><br><span class="line">		return head;</span><br><span class="line">	&#125;</span><br><span class="line">	ListNode *slow=head,*falst=head;</span><br><span class="line">	while(fast!=tail)&#123;</span><br><span class="line">		slow=slow-&gt;next;</span><br><span class="line">		fast=fast-&gt;next;</span><br><span class="line">		if(fast!=tail)</span><br><span class="line">			fast=fast-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	ListNode* mid=slow;</span><br><span class="line">	//merge使用的是合并有序链表的模板，见leetcode第21题</span><br><span class="line">	return merge(MergeList(head,mid),MergeList(mid,tail));</span><br><span class="line">&#125;</span><br><span class="line">ListNode* SortList(ListNode* head)&#123;</span><br><span class="line">	return MergeList(head,nullptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>归并排序的应用场景：大规模数据的排序问题：</p>
<p>可以先对数据进行划分，制成一部分一部分有序的数据</p>
<p>之后进行合并即可</p>
<h3 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h3><p>二分查找不一定要求有序，只要能有二义性（能够划分为两类即可）</p>
<p>查找的时间复杂度O(logn)</p>
<p>一些常见的写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//普通的二分查找</span><br><span class="line">//[l,r] 区间</span><br><span class="line">int binarySearch(vector&lt;int&gt;&amp;nums,int target)&#123;</span><br><span class="line">	int l=0,r=nums.size()-1;</span><br><span class="line">	while(l&lt;=r)&#123;</span><br><span class="line">		int mid=l+(r-l)/2;</span><br><span class="line">		if(nums[mid]==target)</span><br><span class="line">			return nums[mid];</span><br><span class="line">		if(nums[mid]&gt;target)</span><br><span class="line">			r=mid-1;</span><br><span class="line">		if(nums[mid]&lt;target)</span><br><span class="line">			l=mid+1;</span><br><span class="line">	&#125;</span><br><span class="line">	return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//[l,r) 区间</span><br><span class="line">int binarySearch(vector&lt;int&gt;&amp;nums,int target)&#123;</span><br><span class="line">	int l=0,r=nums.size()-1;</span><br><span class="line">	while(l&lt;r)&#123;</span><br><span class="line">		int mid=l+(r-l)/2;</span><br><span class="line">		if(nums[mid]==target)</span><br><span class="line">			return nums[mid];</span><br><span class="line">		if(nums[mid]&gt;target)</span><br><span class="line">			r=mid;</span><br><span class="line">		if(nums[mid]&lt;target)</span><br><span class="line">			l=mid+1;</span><br><span class="line">	&#125;</span><br><span class="line">	return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">查找有序序列中最右侧的target</span><br><span class="line">[1,2,3,3,4,5,6,6,6,6,7,8,9,9] 应该return 9</span><br><span class="line">int binarySearch(vector&lt;int&gt;&amp;nums,int target)&#123;</span><br><span class="line">	int res=-1,l=0,r=nums.size()-1;</span><br><span class="line">	while(l&lt;r)&#123;</span><br><span class="line">		int mid=l+(r-l)/2;</span><br><span class="line">		if(nums[mid]&lt;=target)&#123;</span><br><span class="line">			l=mid;</span><br><span class="line">			res=mid;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">			r=mid-1;</span><br><span class="line">	&#125;</span><br><span class="line">	return nums[res]==target?res:-1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">查找最左侧的target</span><br><span class="line">int binarySearch(vector&lt;int&gt;&amp;nums,int target)&#123;</span><br><span class="line">	int res=-1,l=0,r=nums.size()-1;</span><br><span class="line">	while(l&lt;r)&#123;</span><br><span class="line">		int mid=l+(r-l)/2;</span><br><span class="line">		if(nums[mid]&gt;=target)&#123;</span><br><span class="line">			r=mid;</span><br><span class="line">			res=mid;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">			l=mid+1;</span><br><span class="line">	&#125;</span><br><span class="line">	return nums[res]==target?res:-1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>非有序序列的二分查找：局部最小值</p>
<p>建议联想高数的极值问题</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/04/DataStruct-And-Algorithm/" data-id="cl7ulti9l0002r8tvb6xyb5i0" data-title="DataStruct And Algorithm" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/05/UnityShader-Note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UnityShader Note
        
      </div>
    </a>
  
  
    <a href="/2022/09/04/hexo-%E5%8D%9A%E5%AE%A2%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo 博客操作</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/07/About-Cpp/">About Cpp</a>
          </li>
        
          <li>
            <a href="/2022/09/05/UnityShader-Practice/">UnityShader Practice</a>
          </li>
        
          <li>
            <a href="/2022/09/05/UnityShader-Note/">UnityShader Note</a>
          </li>
        
          <li>
            <a href="/2022/09/04/DataStruct-And-Algorithm/">DataStruct And Algorithm</a>
          </li>
        
          <li>
            <a href="/2022/09/04/hexo-%E5%8D%9A%E5%AE%A2%E6%93%8D%E4%BD%9C/">hexo 博客操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>