<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>UnityShader Note | 蚌埠住了</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="What is Rendering PipleLine?一个输入为3D场景，输出为二维图像的工作流 渲染管线的阶段 ​		1.应用阶段：通常由CPU实现。准备场景数据（摄像机位置，视锥体等），粗粒度的剔除（为提高渲染性能），设置模型的渲染状态，输出渲染所需的几何信息（最重要的任务） ​		2.几何阶段：逐顶点，逐多边形操作 ​		3.光栅化阶段：最终生成图像，决定每个渲染图元的像素是否能被绘制（绘">
<meta property="og:type" content="article">
<meta property="og:title" content="UnityShader Note">
<meta property="og:url" content="http://example.com/2022/09/05/UnityShader-Note/index.html">
<meta property="og:site_name" content="蚌埠住了">
<meta property="og:description" content="What is Rendering PipleLine?一个输入为3D场景，输出为二维图像的工作流 渲染管线的阶段 ​		1.应用阶段：通常由CPU实现。准备场景数据（摄像机位置，视锥体等），粗粒度的剔除（为提高渲染性能），设置模型的渲染状态，输出渲染所需的几何信息（最重要的任务） ​		2.几何阶段：逐顶点，逐多边形操作 ​		3.光栅化阶段：最终生成图像，决定每个渲染图元的像素是否能被绘制（绘">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-05T13:20:05.000Z">
<meta property="article:modified_time" content="2022-09-05T15:31:54.451Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="蚌埠住了" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">蚌埠住了</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-UnityShader-Note" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/05/UnityShader-Note/" class="article-date">
  <time class="dt-published" datetime="2022-09-05T13:20:05.000Z" itemprop="datePublished">2022-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      UnityShader Note
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="What-is-Rendering-PipleLine"><a href="#What-is-Rendering-PipleLine" class="headerlink" title="What is Rendering PipleLine?"></a>What is Rendering PipleLine?</h4><p>一个输入为3D场景，输出为二维图像的工作流</p>
<p>渲染管线的阶段</p>
<p>​		1.应用阶段：通常由CPU实现。准备场景数据（摄像机位置，视锥体等），粗粒度的剔除（为提高渲染性能），设置模型的渲染状态，输出渲染所需的几何信息（最重要的任务）</p>
<p>​		2.几何阶段：逐顶点，逐多边形操作</p>
<p>​		3.光栅化阶段：最终生成图像，决定每个渲染图元的像素是否能被绘制（绘制在屏幕的位置）</p>
<p>CPU执行DrawCall指令后，渲染就从应用阶段进入后续阶段，应用阶段CPU主导，此后为GPU主导</p>
<h4 id="GPU流水线"><a href="#GPU流水线" class="headerlink" title="GPU流水线"></a>GPU流水线</h4><h5 id="几何阶段"><a href="#几何阶段" class="headerlink" title="几何阶段"></a>几何阶段</h5><p>顶点着色器：进行顶点的坐标变换，计算顶点的颜色，将顶点坐标从模型空间转到齐次裁剪，很重要，一般都要写</p>
<p>曲面细分着色器：很少用</p>
<p>几何着色器：很少用</p>
<p>裁剪：去除一定不会最后显示的部分</p>
<p>屏幕映射：将点片元映射到屏幕上</p>
<h5 id="光栅化阶段"><a href="#光栅化阶段" class="headerlink" title="光栅化阶段"></a>光栅化阶段</h5><p>三角形设置：依据几何阶段输出的顶点，生成三角形</p>
<p>三角形遍历：依据上一阶段生成的三角形判断三角形覆盖了哪些像素</p>
<p>片元着色器：fragment</p>
<p>逐片元操作：进行模板测试（不通过就废弃），深度测试（Z-Buffer），混合等操作，最后输出到颜色缓冲区</p>
<p>屏幕图像</p>
<h4 id="一个UnityShader-Code"><a href="#一个UnityShader-Code" class="headerlink" title="一个UnityShader Code"></a>一个UnityShader Code</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom/BoomShader&quot;</span><br><span class="line">&#123;</span><br><span class="line">	Properties &#123;</span><br><span class="line">		_Color (&quot;Color Tint&quot;, Color) = (1, 1, 1, 1)</span><br><span class="line">		_MainTex (&quot;Image Sequence&quot;, 2D) = &quot;white&quot; &#123;&#125;</span><br><span class="line">    	_HorizontalAmount (&quot;Horizontal Amount&quot;, Float) = 4</span><br><span class="line">    	_VerticalAmount (&quot;Vertical Amount&quot;, Float) = 4</span><br><span class="line">    	_Speed (&quot;Speed&quot;, Range(1, 100)) = 30</span><br><span class="line">	&#125;</span><br><span class="line">	SubShader &#123;</span><br><span class="line">		Tags &#123;&quot;Queue&quot;=&quot;Transparent&quot; &quot;IgnoreProjector&quot;=&quot;True&quot; &quot;RenderType&quot;=&quot;Transparent&quot;&#125;</span><br><span class="line">		</span><br><span class="line">		Pass &#123;</span><br><span class="line">			Tags &#123; &quot;LightMode&quot;=&quot;ForwardBase&quot; &#125;</span><br><span class="line">			</span><br><span class="line">			ZWrite Off</span><br><span class="line">			Blend SrcAlpha OneMinusSrcAlpha</span><br><span class="line">			</span><br><span class="line">			CGPROGRAM</span><br><span class="line">			</span><br><span class="line">			#pragma vertex vert  </span><br><span class="line">			#pragma fragment frag</span><br><span class="line">			</span><br><span class="line">			#include &quot;UnityCG.cginc&quot;</span><br><span class="line">			</span><br><span class="line">			fixed4 _Color;</span><br><span class="line">			sampler2D _MainTex;</span><br><span class="line">			float4 _MainTex_ST;</span><br><span class="line">			float _HorizontalAmount;</span><br><span class="line">			float _VerticalAmount;</span><br><span class="line">			float _Speed;</span><br><span class="line">			  </span><br><span class="line">			struct a2v &#123;  </span><br><span class="line">			    float4 vertex : POSITION; </span><br><span class="line">			    float2 texcoord : TEXCOORD0;</span><br><span class="line">			&#125;;  </span><br><span class="line">			</span><br><span class="line">			struct v2f &#123;  </span><br><span class="line">			    float4 pos : SV_POSITION;</span><br><span class="line">			    float2 uv : TEXCOORD0;</span><br><span class="line">			&#125;;  </span><br><span class="line">			</span><br><span class="line">			v2f vert (a2v v) &#123;  </span><br><span class="line">				v2f o;  </span><br><span class="line">				o.pos = UnityObjectToClipPos(v.vertex);  </span><br><span class="line">				o.uv = TRANSFORM_TEX(v.texcoord, _MainTex);  </span><br><span class="line">				return o;</span><br><span class="line">			&#125;  </span><br><span class="line">			</span><br><span class="line">			fixed4 frag (v2f i) : SV_Target &#123;</span><br><span class="line">				float time = floor(_Time.y * _Speed);  </span><br><span class="line">				float row = floor(time / _HorizontalAmount);</span><br><span class="line">				//row means &quot;行&quot;in chinese and Horizontal means&quot;水平的&quot;in chinese</span><br><span class="line">				float column = time - row * _HorizontalAmount;</span><br><span class="line">				</span><br><span class="line">				half2 uv = i.uv + half2(column, -row);</span><br><span class="line">				uv.x /=  _HorizontalAmount;</span><br><span class="line">				uv.y /= _VerticalAmount;</span><br><span class="line">				</span><br><span class="line">				fixed4 c = tex2D(_MainTex, uv);</span><br><span class="line">				c.rgb *= _Color;</span><br><span class="line">				</span><br><span class="line">				return c;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			ENDCG</span><br><span class="line">		&#125;  </span><br><span class="line">	&#125;</span><br><span class="line">	FallBack &quot;Transparent/VertexLit&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Properties{}定义属性，可以被暴露给Material，在编辑器中编辑</p>
<p>SubShader{}内编写着色器</p>
<p>Pass{}在SubShader中，在SubShader{}和Pass{}内设定Tags{}</p>
<p>#pragma vertex vert &#x2F;&#x2F;定义了名为vert的顶点着色器</p>
<p>在属性中定义的值需要在Pass{}中声明一次才能使用</p>
<p>CGPROGRAM开始着色器</p>
<p>ENDCG为着色器的终止处</p>
<p>FallBack作为全部Pass执行失败后的最后退路</p>
<h5 id="Tips-一般我们认为在片元着色器上计算光照比在顶点着色器更好，但如果模型定点数量极多，也可能使顶点着色器计算的效果比片元着色器的效果更好（着色频率：顶点，三角形，像素）"><a href="#Tips-一般我们认为在片元着色器上计算光照比在顶点着色器更好，但如果模型定点数量极多，也可能使顶点着色器计算的效果比片元着色器的效果更好（着色频率：顶点，三角形，像素）" class="headerlink" title="Tips:一般我们认为在片元着色器上计算光照比在顶点着色器更好，但如果模型定点数量极多，也可能使顶点着色器计算的效果比片元着色器的效果更好（着色频率：顶点，三角形，像素）"></a>Tips:一般我们认为在片元着色器上计算光照比在顶点着色器更好，但如果模型定点数量极多，也可能使顶点着色器计算的效果比片元着色器的效果更好（着色频率：顶点，三角形，像素）</h5><h5 id="Built-Render-PipleLine-Shader-To-UPR-PipleLine-Shader"><a href="#Built-Render-PipleLine-Shader-To-UPR-PipleLine-Shader" class="headerlink" title="Built-Render PipleLine Shader To UPR PipleLine Shader"></a>Built-Render PipleLine Shader To UPR PipleLine Shader</h5><p>原内置管线Shader</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom/ReflectShader&quot;</span><br><span class="line">&#123;</span><br><span class="line">    Properties</span><br><span class="line">    &#123;</span><br><span class="line">        _Color (&quot;Color&quot;, Color) = (1,1,1,1)</span><br><span class="line">        _ReflectColor(&quot;ReflectColor&quot;,Color)=(1,1,1,1)</span><br><span class="line">        _ReflectAmount(&quot;ReflectAmount&quot;,Range(0,1))=1</span><br><span class="line">        _CubeMap(&quot;Reflection CubeMap&quot;,Cube)=&quot;SkyBox&quot;&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">        Pass&#123;</span><br><span class="line">            Tags&#123;&quot;LightMode&quot;=&quot;ForwardBase&quot;&#125;</span><br><span class="line">            CGPROGRAM</span><br><span class="line"></span><br><span class="line">            float4 _Color;</span><br><span class="line">            float4 _ReflectColor;</span><br><span class="line">            float _ReflectAmount;</span><br><span class="line">            samplerCUBE _CubeMap;</span><br><span class="line"></span><br><span class="line">            #include&quot;Lighting.cginc&quot;</span><br><span class="line">            #include&quot;AutoLight.cginc&quot;</span><br><span class="line"></span><br><span class="line">            #pragma vertex vert</span><br><span class="line">            #pragma fragment frag</span><br><span class="line"></span><br><span class="line">            struct a2v&#123;</span><br><span class="line">                float4 vertex:POSITION;</span><br><span class="line">                float3 normal:NORMAL;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            struct v2f&#123;</span><br><span class="line">                float4 pos:SV_POSITION;</span><br><span class="line">                float3 worldNormal:TEXCOORD0;</span><br><span class="line">                float3 viewDir:TEXCOORD1;</span><br><span class="line">                float4 worldPos:TEXCOORD2;</span><br><span class="line">                float3 Rel:TEXCOORD3;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            v2f vert(a2v v)&#123;</span><br><span class="line">                v2f o;</span><br><span class="line">                o.pos=UnityObjectToClipPos(v.vertex);</span><br><span class="line">                o.worldNormal=UnityObjectToWorldNormal(v.normal);</span><br><span class="line">                o.worldPos=mul(unity_ObjectToWorld,v.vertex);</span><br><span class="line">                o.viewDir=UnityWorldSpaceViewDir(o.worldPos);</span><br><span class="line">                o.Rel=reflect(-o.viewDir,o.worldNormal);</span><br><span class="line">                return o;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            float4 frag(v2f i):SV_Target&#123;</span><br><span class="line">                float3 viewDir=normalize(i.viewDir);</span><br><span class="line">                float3 worldNormal=normalize(i.worldNormal);</span><br><span class="line">                float3 LightDir=normalize(UnityWorldSpaceLightDir(i.worldPos));</span><br><span class="line">                float3 ambient=UNITY_LIGHTMODEL_AMBIENT.xyz;</span><br><span class="line">                float3 diffuse=_LightColor0.rgb*_Color.rgb*saturate(dot(LightDir,worldNormal));</span><br><span class="line">                float3 Rel=texCUBE(_CubeMap,i.Rel).rgb*_ReflectColor.rgb;</span><br><span class="line"></span><br><span class="line">                float3 color=ambient+lerp(diffuse,Rel,_ReflectAmount);</span><br><span class="line">                return float4(color,1);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    FallBack &quot;Diffuse&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>移植后的URP Shader</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom/EF1EReflect&quot;</span><br><span class="line">&#123;</span><br><span class="line">    Properties</span><br><span class="line">    &#123;</span><br><span class="line">        _Color (&quot;Color&quot;, Color) = (1,1,1,1)</span><br><span class="line">        _ReflectAmount(&quot;ReflectAmount&quot;,Range(0,1))=1.0</span><br><span class="line">        _CubeMap(&quot;CubeMap&quot;,Cube)=&quot;SkyBox&quot;&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">        Tags</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;RenderPipeline&quot;=&quot;UniversalPipeline&quot;//这是一个URP Shader！</span><br><span class="line">            &quot;Queue&quot;=&quot;Geometry&quot;</span><br><span class="line">            &quot;RenderType&quot;=&quot;Opaque&quot;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Pass&#123;</span><br><span class="line">            Tags&#123;&quot;LightMode&quot;=&quot;UniversalForward&quot;&#125;</span><br><span class="line"></span><br><span class="line">            Cull Off</span><br><span class="line"></span><br><span class="line">            CGPROGRAM</span><br><span class="line"></span><br><span class="line">            #include&quot;Lighting.cginc&quot;</span><br><span class="line"></span><br><span class="line">            #pragma vertex vert</span><br><span class="line">            #pragma fragment frag</span><br><span class="line"></span><br><span class="line">            float4 _Color;</span><br><span class="line">            float _ReflectAmount;</span><br><span class="line">            samplerCUBE _CubeMap;</span><br><span class="line"></span><br><span class="line">            struct a2v&#123;</span><br><span class="line">                float4 vertex:POSITION;</span><br><span class="line">                float3 normal:NORMAL;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            struct v2f&#123;</span><br><span class="line">                float4 pos:SV_POSITION;</span><br><span class="line">                float3 worldNormal:TEXCOORD0;</span><br><span class="line">                float4 worldPos:TEXCOORD1;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            v2f vert(a2v v)&#123;</span><br><span class="line">                v2f o;</span><br><span class="line">                o.pos=UnityObjectToClipPos(v.vertex);</span><br><span class="line">                o.worldNormal=UnityObjectToWorldNormal(v.normal);</span><br><span class="line">                o.worldPos=mul(unity_ObjectToWorld,v.vertex);</span><br><span class="line">                return o;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            float4 frag(v2f i):SV_Target&#123;</span><br><span class="line">                float3 normal=normalize(i.worldNormal);</span><br><span class="line">                float3 viewDir=UnityWorldSpaceViewDir(i.worldPos);</span><br><span class="line">                float3 LightDir=UnityWorldSpaceLightDir(i.worldPos);</span><br><span class="line">                float3 ReflectDir=reflect(-viewDir,-i.worldNormal);</span><br><span class="line">                float3 ambient=UNITY_LIGHTMODEL_AMBIENT.xyz;</span><br><span class="line">                float3 diffuse=_LightColor0.rgb*_Color.rgb*saturate(dot(normal,LightDir));</span><br><span class="line">                float3 Reflect=_Color.rgb*texCUBE(_CubeMap,ReflectDir);</span><br><span class="line"></span><br><span class="line">                float3 color=ambient+lerp(diffuse,Reflect,_ReflectAmount);</span><br><span class="line">                return float4(color,1);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    FallBack &quot;Diffuse&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现，区别仅在于Pass和SubShader的两个Tags不相同</p>
<h5 id="Phone-And-Blinn-Phone"><a href="#Phone-And-Blinn-Phone" class="headerlink" title="Phone And Blinn-Phone"></a>Phone And Blinn-Phone</h5><p>均将着色区域当作一个平面（因为区域都很小，应用微分的思想）</p>
<p>均将环境光当作常数</p>
<p>计算漫反射时也相同，区别仅在处理高光项时有所不同</p>
<p>Blin-Phone 光照模型使用了半程向量进行计算高光项</p>
<p>Phone 光照模型则是直接通过计算视线和反射光线的夹角计算高光</p>
<p>定义如下</p>
<p>着色平面法相$\vec{n}$，入射光线$\vec{l}$，反射光线$\vec{r}$，观察方向$\vec{v}$，入射光线与法线的夹角 $\theta$，环境光强度Ia</p>
<p>表面对于各个光的反射率分别为Ka,Kd,Ks(环境光，漫反射，高光)</p>
<p>Blinn-Phone: </p>
<p>$\vec{h}$&#x3D;normalize($\vec{l}+\vec{r}$)   $\vec{h}$为半程向量，提高计算效率</p>
<p>Is&#x3D;Ka*Ia+Kd*max(0,$\vec{l}\vec{n}$)+Ks*max(0,$\vec{n}\vec{h}$)^$\alpha$</p>
<p>Phone:Ka*Ia+Kd*max(0,$\vec{l}\vec{n}$)+Ks*max(0,$\vec{r}\vec{v}$)^$\alpha$</p>
<p>we  use Ks to multiply  pow(max(0,$\vec{n}\vec{h}$),cos$\alpha$),so why we use pow?</p>
<p>使用乘积的$\alpha$次方,用以快速衰减高光项范围$\alpha$越大高光范围越小</p>
<p>一般而言，对于写实类的，Phone光照模型更真实，但Blinn-Phone效率更高（反射光和观察方向的夹角不好算）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/05/UnityShader-Note/" data-id="cl7ulti9m0004r8tv2rf65mhf" data-title="UnityShader Note" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/05/UnityShader-Practice/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UnityShader Practice
        
      </div>
    </a>
  
  
    <a href="/2022/09/04/DataStruct-And-Algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DataStruct And Algorithm</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/07/About-Cpp/">About Cpp</a>
          </li>
        
          <li>
            <a href="/2022/09/05/UnityShader-Practice/">UnityShader Practice</a>
          </li>
        
          <li>
            <a href="/2022/09/05/UnityShader-Note/">UnityShader Note</a>
          </li>
        
          <li>
            <a href="/2022/09/04/DataStruct-And-Algorithm/">DataStruct And Algorithm</a>
          </li>
        
          <li>
            <a href="/2022/09/04/hexo-%E5%8D%9A%E5%AE%A2%E6%93%8D%E4%BD%9C/">hexo 博客操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>